1.
    -- seurch funcsion.
    -- nav.
    -- card panel.
    -- registration. => modul window.
    -- like/избранное.
    -- Модули HTML

    //============================================>
	!!!!!!!!!!!!!!!!!!!
	Если  в CSS-grid поместить hover-всплывающие окна???
        В контексте адаптивной вёрстки!
        // Контэйнер 1234px x 1770px
    === получилось но с небольшими нюансами!!
    //============= HTML =========================>

     Как построить  общеблоковую структуру...

     HTML семантика.
     BEM ...__--<
     
    //============================================>
    //============= CSS ==========================>
     
     - общие css панели.

    //============================================>


   Панели с картинками:
	при наведении появляется нижняя панель, выдвигаясь вперёд
	(не сдвигая соседние блоки (position: relative/absolute))
	:hover {...{display:block;}


// === headers ====================================>
	Хедер один = две линии (регистрация + навигация)
// === footers ====================================>
	Футер один на всех!